{
  "name": "Esportra - Esports Tournaments",
  "short_name": "Esportra",
  "description": "Esports Tournaments & Gaming Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/brand/esportra-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/esportra-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "games",
    "entertainment",
    "social"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Tournaments",
      "short_name": "Tournaments",
      "description": "View all tournaments",
      "url": "/tournaments",
      "icons": [
        {
          "src": "/brand/esportra-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Teams",
      "short_name": "Teams",
      "description": "Manage your teams",
      "url": "/player/teams",
      "icons": [
        {
          "src": "/brand/esportra-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
